<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Portfolio Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #b74b4b;
    color: white;
}
    header{
        margin-top: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 9%;
        background-color: transparent;
        filter: drop-shadow(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    left: 30px; 
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}
@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}
.content{
    align-items: center;
    justify-content: right;
    display: flex;
    padding-left: 5rem;
}
.left_con{
    background-color:black;
    width: 70%;
    height: 100vh;
    padding-left: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons a{
    display: flex;
    flex-direction: column;
    /* background-color: transparent; */
    /* border: 0.2rem solid #b74b4b; */
    font-size: 2rem;
    /* border-radius: 50%; */
    margin: 0.5rem 0.25rem 0.5rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
    width: 10rem;
    height: 10rem;
}
.social-icons a:hover {
    color: white;
    transform: scale(1.5) translateY(-5px);
    /* background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b; */
}
.list li{
    list-style: none;
    gap: 10rem; 
    padding-left: 8rem;
}
.l1{
    font-size: 40px;
    font-weight: 600;
    min-width: 280px;
    color: white
}
.text{
    font-size: 40px;
    color: #b74b4b;
}
</style>
</head>
<body>
    <header>
        <a href="#" class="logo">Arpeet Padhy</a>
        <nav>
            <a href="portfolio.html" class="active"> Home</a>
            <a href="experinces.html" >Experience</a>
            <a href="skill.html" >Skills</a>
            <a href="services.html" >Services</a>
            <a href="contact.html" >Contact</a>
        </nav>
    </header>
    <div class="left_con">
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/arpeet-padhy-51b160321"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="content">
            <p><h1 class="text"> My Skills:</h1><br>
            <ul class="list">
                <li class="l1"> HTML</li>
                <li class="l1"> CSS</li>
                <li class="l1"> JavaScript </li>
                <li class="l1">Python </li>
                <li class="l1">React </li>
                <li class="l1">Node.js </li>
                <li class="l1">SQl </li>
                <li class="l1">Git</li>
            </ul>
        </div>
    </div>
   
</body>
</html>